#include <winver.h>

IDI_ICON1 ICON "cervterm.ico"
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "cervterm.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "T50 Systems\0"
      VALUE "FileDescription", "CervTerm GPU terminal emulator\0"
      VALUE "FileVersion", "0.1.0-beta.1\0"
      VALUE "InternalName", "cervterm\0"
      VALUE "OriginalFilename", "cervterm.exe\0"
      VALUE "ProductName", "CervTerm\0"
      VALUE "ProductVersion", "0.1.0-beta.1\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END
